{
  "name": "playground",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp dist/index.html dist/404.html",
    "build:version": "git log -n 1 --pretty=\"format:%H %aD\" > src/version.txt",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@react-beyond/hoc": "1.1.2",
    "marked": "^12.0.2",
    "mobx": "^6.12.3",
    "mobx-react-lite": "4.0.7",
    "pure-rand": "6.0.4",
    "react": "18.3.1",
    "react-beyond": "1.1.2",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "postcss-nested": "6.0.1",
    "sass": "1.69.7",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vite-plugin-checker": "^0.6.4"
  }
}